
PORT=3401
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=new_employee_db
DB_PORT=5432

# Optional Security & Upload Settings
UPLOAD_DIR=../upload
MAX_FILE_SIZE=10mb
ALLOWED_ORIGINS=http://44.223.23.145:3401,http://127.0.0.1:5500,http://44.223.23.145:5500,http://127.0.0.1:5503,null

